DATABASE_URL = mysql+pymysql://{db_username}:{db_password}@localhost:3306/{db_name}
# mysql variables
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = fastapi
# JWT variables
ACCESS_TOKEN_EXPIRE_MINUTES =  90 # 90 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7 # 7 days
ALGORITHM = ""
JWT_SECRET_KEY = ""
JWT_REFRESH_SECRET_KEY = ""
#SES
AWS_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 